{
  "name": "camicdata",
  "version": "1.0.0",
  "description": "Data for camicroscope",
  "main": "camicData.js",
  "scripts": {
    "test": "npm test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birm/caMicData.git"
  },
  "author": "birm@rbirm.us",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/birm/caMicData/issues"
  },
  "homepage": "https://github.com/birm/caMicData#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2"
  }
}
